CREAR LOS SERVICIOS WEB BASICOS RESTfull USANDO PL/SQL
======================================================

CREATE USER RESTFULL_TST 
  IDENTIFIED BY usuarioprueba
  DEFAULT TABLESPACE USERS QUOTA UNLIMITED ON USERS;
GRANT CREATE SESSION, CREATE TABLE, CREATE PROCEDURE TO RESTFULL_TST;

           CONEXION CON NUEVO USUARIO
======================================================

CONN RESTFULL_TST/usuarioprueba@//localhost:1521

=====================================================

--CREAR TABLA EMP
CREATE TABLE EMP (
 EMPNO NUMBER(4,0),
 ENAME VARCHAR2(10 BYTE),
 JOB VARCHAR2(9 BYTE),
 MGR NUMBER(4,0),
 HIREDATE DATE,
 SAL NUMBER(7,2),
 COMM NUMBER(7,2),
 DEPTNO NUMBER(2,0),
 CONSTRAINT PK_EMP PRIMARY KEY (EMPNO)
 );
