CREATE OR REPLACE PROCEDURE SP_AGREGA_PERSONA(
	   P_NOMBRES IN PERSONAS.NOMBRES%TYPE,
	   P_APELLIDOS IN PERSONAS.APELLIDOS%TYPE,
	   P_NUMEROIDENTIFICACION IN PERSONAS.NUMEROIDENTIFICACION%TYPE,
     P_TIPOIDENTIFICACION IN PERSONAS.TIPOIDENTIFICACION%TYPE,
     P_EMAIL IN PERSONAS.EMAIL%TYPE,
     P_SALARIO IN PERSONAS.SALARIO%TYPE,
     P_ESTADO IN PERSONAS.ESTADO%TYPE)
IS
BEGIN

  INSERT INTO PERSONAS(NOMBRES,APELLIDOS,NUMEROIDENTIFICACION,TIPOIDENTIFICACION,EMAIL,SALARIO,ESTADO) 
  VALUES (P_NOMBRES, P_APELLIDOS,P_NUMEROIDENTIFICACION, P_TIPOIDENTIFICACION,P_EMAIL,P_SALARIO,P_ESTADO);

  COMMIT;

END;

------------------------------------------------------------------------------------------------------------------------

EXEC dvpartners.SP_AGREGA_PERSONA('soYla','huRTarTe',31225312343,'DPI','soula442@gmail.com',500,'2');
