  CREATE TABLE "DVPARTNERS"."PERSONAS" 
   (	"NOMBRES" VARCHAR2(50 BYTE) NOT NULL ENABLE, 
	"APELLIDOS" VARCHAR2(50 BYTE) NOT NULL ENABLE, 
	"NUMEROIDENTIFICACION" VARCHAR2(20 BYTE) NOT NULL ENABLE, 
	"TIPOIDENTIFICACION" VARCHAR2(5 BYTE) NOT NULL ENABLE, 
	"EMAIL" VARCHAR2(100 BYTE) NOT NULL ENABLE, 
	"SALARIO" VARCHAR2(20 BYTE) NOT NULL ENABLE, 
	"ESTADO" VARCHAR2(10 BYTE) NOT NULL ENABLE
   ) SEGMENT CREATION DEFERRED 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  TABLESPACE "USERS" ;

ALTER TABLE PERSONAS ADD ID INT;

=======================================================================================================================

    /* SE ALTERA LA TABLA PARA CONVERTIR EL CAMPO ID COMO LA PK Y SE AGREGA UN TRIGGER 
    QUE TOMARA EL SIGUIENTE VALOR DE LA SECUENCIA SEQ_ID_EMP */

CREATE SEQUENCE  "DVPARTNERS"."SEQ_ID_EMP"  MINVALUE 1 MAXVALUE 9999999 INCREMENT BY 1 START WITH 1 CACHE 20 NOORDER  NOCYCLE;

=========================================================================================================================

DATOS DE PRUEBA:
INSERT INTO PERSONAS(NOMBRES,APELLIDOS,NUMEROIDENTIFICACION,TIPOIDENTIFICACION,EMAIL,SALARIO,ESTADO) VALUES('PEDRO','MARTINEZ',1122334455,'DPI','peter12@gmail.com',1500,'1');
INSERT INTO PERSONAS(NOMBRES,APELLIDOS,NUMEROIDENTIFICACION,TIPOIDENTIFICACION,EMAIL,SALARIO,ESTADO) VALUES('ARMANDO','LOPEZ',1322334455,'DPI','ARMND01@outlook.com',3000,'1');
INSERT INTO PERSONAS(NOMBRES,APELLIDOS,NUMEROIDENTIFICACION,TIPOIDENTIFICACION,EMAIL,SALARIO,ESTADO) VALUES('NORA','ALVAREZ',3122334427,'DPI','nora14@gmail.com',1500,'1');
INSERT INTO PERSONAS(NOMBRES,APELLIDOS,NUMEROIDENTIFICACION,TIPOIDENTIFICACION,EMAIL,SALARIO,ESTADO) VALUES('CESAR RENATO','CACERES',31223673433,'DPI','peter12@gmail.com',1500,'1');
INSERT INTO PERSONAS(NOMBRES,APELLIDOS,NUMEROIDENTIFICACION,TIPOIDENTIFICACION,EMAIL,SALARIO,ESTADO) VALUES('PAOLA','RAMIREZ',23122224715,'DPI','peter12@gmail.com',1500,'1');
INSERT INTO PERSONAS(NOMBRES,APELLIDOS,NUMEROIDENTIFICACION,TIPOIDENTIFICACION,EMAIL,SALARIO,ESTADO) VALUES('PEDRO','MARTINEZ',1122334455,'DPI','peter12@gmail.com',1500,'1');
