CREATE TABLE "DVPARTNERS"."PERSONAS" 
   (	"ID" GENERATED ALWAYS AS IDENTITY, 
	"NOMBRES" VARCHAR2(50 BYTE) NOT NULL ENABLE, 
	"APELLIDOS" VARCHAR2(50 BYTE) NOT NULL ENABLE, 
	"NUMEROIDENTIFICACION" VARCHAR2(20 BYTE) NOT NULL ENABLE, 
	"TIPOIDENTIFICACION" VARCHAR2(5 BYTE) NOT NULL ENABLE, 
	"EMAIL" VARCHAR2(100 BYTE) NOT NULL ENABLE, 
	"SALARIO" NUMBER(10,2) DEFAULT 0 NOT NULL ENABLE, 
	"ESTADO" VARCHAR2(10 BYTE) NOT NULL ENABLE, 
	 CONSTRAINT "PERSONAS_PK" PRIMARY KEY ("ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 
  TABLESPACE "USERS"  ENABLE
   ) SEGMENT CREATION DEFERRED 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  TABLESPACE "USERS" ;

=======================================================================================================================

SE ALTERA LA TABLA PARA CONVERTIR EL CAMPO ID COMO LA PK Y SE AGREGA UN TRIGGER 
QUE TOMARA EL SIGUIENTE VALOR DE LA SECUENCIA SEQ_ID_EMO
