CREATE OR REPLACE TRIGGER trg_idemp 
BEFORE INSERT ON PERSONAS
FOR EACH ROW

BEGIN
  SELECT SEQ_ID_EMP.NEXTVAL
  INTO   :new.id
  FROM   dual;
END;
/

============================================================================================================================

CREATE TRIGGER TRG_AUPPER 
  BEFORE UPDATE OR INSERT ON PERSONAS
  FOR EACH ROW
BEGIN
/* convertir caracteres a mayusculas con upper case */
  :NEW.APELLIDOS := upper( :NEW.APELLIDOS );
  :NEW.NOMBRES := upper( :new.firstname );
  dbms_output.put_line('trigger ejecutado');
end;
/
