CREATE OR REPLACE TRIGGER trg_idemp 
BEFORE INSERT ON PERSONAS
FOR EACH ROW

BEGIN
  SELECT SEQ_ID_EMP.NEXTVAL
  INTO   :new.id
  FROM   dual;
END;
/

============================================================================================================================

CREATE OR REPLACE TRIGGER TRG_AUPPER 
  BEFORE UPDATE OR INSERT ON PERSONAS
  FOR EACH ROW
BEGIN
/* convertir caracteres a mayusculas con upper case */
  :NEW.APELLIDOS := upper( :NEW.APELLIDOS );
  :NEW.NOMBRES := upper( :NEW.NOMBRES );
  DBMS_OUTPUT.PUT_LINE('trigger ejecutado');
END;
