CREATE OR REPLACE TRIGGER trg_idemp 
BEFORE INSERT ON PERSONAS
FOR EACH ROW

BEGIN
  SELECT SEQ_ID_EMP.NEXTVAL
  INTO   :new.id
  FROM   dual;
END;
/

============================================================================================================================

CREATE TRIGGER TRG_AUPPER 
  before update or insert on employee
  for each row
egin
/* convertir caracteres a mayusculas con upper case */
  :new.lastname := upper( :new.lastname );
  :new.firstname := upper( :new.firstname );
  dbms_output.put_line('trigger fired');
end;
/
